[options]
font = DejaVuSansMono Nerd Font 10
#font = DejaVu Sans Mono for Powerline Book 10

[colors]

# Solarized dark color scheme
 # [colors]
 # foreground = #839496
 # foreground_bold = #eee8d5
 # #foreground_dim = #888888
 # background = #002b36
 # cursor = #93a1a1
 # # if unset, will reverse foreground and background
 # #highlight = #839496
 # # colors from color0 to color254 can be set
 # color0 = #073642
 # color1 = #dc322f
 # color2 = #859900
 # color3 = #b58900
 # color4 = #268bd2
 # color5 = #d33682
 # color6 = #2aa198
 # color7 = #eee8d5
 # color8 = #002b36
 # color9 = #cb4b16
 # color10 = #586e75
 # color11 = #657b83
 # color12 = #839496
 # color13 = #6c71c4
 # color14 = #93a1a1
 # color15 = #fdf6e3

# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)
 # foreground      = #d3d0c8
 # foreground_bold = #d3d0c8
 # cursor          = #d3d0c8
 # background      = #2d2d2d
 # # 16 color space
 # color0  = #2d2d2d
 # color1  = #f2777a
 # color2  = #99cc99
 # color3  = #ffcc66
 # color4  = #6699cc
 # color5  = #cc99cc
 # color6  = #66cccc
 # color7  = #d3d0c8
 # color8  = #747369
 # color9  = #f2777a
 # color10 = #99cc99
 # color11 = #ffcc66
 # color12 = #6699cc
 # color13 = #cc99cc
 # color14 = #66cccc
 # color15 = #f2f0ec
 # # 256 color space
 # color16 = #f99157
 # color17 = #d27b53
 # color18 = #393939
 # color19 = #515151
 # color20 = #a09f93
 # color21 = #e8e6df


# Base16 Summerfruit Dark
# # Author: Christopher Corley (http://christop.club/)
foreground      = #D0D0D0
foreground_bold = #E0E0E0
cursor          = #E0E0E0
background      = #151515
# 16 color space
# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #FFFFFF
# Red
color1  = #FF0086
color9  = #FF0086
# Green
color2  = #00C918
color10 = #00C918
# Yellow
color3  = #ABA800
color11 = #ABA800
# Blue
color4  = #3777E6
color12 = #3777E6
# Purple
color5  = #AD00A1
color13 = #AD00A1
# Teal
color6  = #1FAAAA
color14 = #1FAAAA
# Extra colors
color15 = #FFFFFF
color16 = #FD8900
color17 = #CC6633
color18 = #202020
color19 = #303030
color20 = #B0B0B0
color21 = #E0E0E0
# End Base16 Summerfruit Dark theme config
