set color256 on
set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m"
# set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m\033[1m%f\033[0m"
set previewer /run/current-system/sw/bin/pistol

map - updir
map <enter> open

# use Q to exit to the original directory
push m-
map Q push '-q

###  zsh file picker / directory changer (from https://github.com/gokcehan/lf/wiki/Integrations)
# works with the associated snippet in .zshrc wich adds a a zsh key binding Alt-k that opens lf in a tmux split. 
# Pressing a in lf adds the selected file(s) to the zsh command line as relative paths,
# A adds absolute paths. . changes the zsh directory.

cmd zle-cd %printf 'cd %q && zle reset-prompt\n' "$PWD" >&$ZLE_FIFO

cmd zle-insert-relative %{{
    for f in $fx; do
        printf 'LBUFFER+="${LBUFFER:+ }${(q)$(realpath %q --relative-to=$PWD)}"\n' "$f" >&$ZLE_FIFO
    done
}}

cmd zle-insert-absolute %{{
    for f in $fx; do
        printf 'LBUFFER+="${LBUFFER:+ }%q"\n' "$f" >&$ZLE_FIFO
    done
}}

cmd zle-init :{{
    map . zle-cd
    map a zle-insert-relative
    map A zle-insert-absolute
}}

&[[ -n "$ZLE_FIFO" ]] && lf -remote "send $id zle-init"
#
### END zsh file picker
