card sus {
  spark card bash
  spark card tmux
  spark card vim
  spark card git
  spark card configs
}

card bash {
  into ~

  .bashrc
  .zshrc
  .zsh
}

card tmux {
  into ~
  
  .tmux.conf
}

card vim {
  into ~
  
  .vim
  .thinkvim.d
  .vim -> .config/nvim
}

card git {
  into ~

  .gitignore_global
  .gitconfig
}

card node {
  into ~

  .npmrc
}

card nixos {
  into ~

  .config/nixpkgs
}

card configs {
  into ~/.config

  alacritty.yml -> alacritty/alacritty.yml
  broot.toml -> broot/conf.toml
}
