card sus {
  spark card bash
  spark card tmux
  spark card vim
  spark card git
  spark card mails
  spark card configs
}

card bash {
  into ~

  .bashrc
  .zshrc
  .zsh
}

card tmux {
  into ~
  
  .tmux.conf
  .tmuxp
}

card vim {
  into ~
  
  .vim
  .thinkvim.d
	.config/nvim/coc-settings.json
}

card git {
  into ~

  .gitignore_global
  .gitconfig
}

card node {
  into ~

  .npmrc
}

card nixos {
  into ~

  .config/nixpkgs
}

card mails {
  into ~

  .mbsyncrc
  .msmtprc
  .config/neomutt
  .config/khard
  .config/khal
  vdirsyncer -> .vdirsyncer/config
}

card configs {
  into ~/.config

  alacritty.yml -> alacritty/alacritty.yml
  broot.toml -> broot/conf.toml
}
